# Project_Junkyard

./: .gitignore  README.md
.devcontainer/: devcontainer.json
C-based/C/: cli.cpp  pointerList.c  service.cpp
C-based/C-CPP-junk/CBased/: temp.code-workspace
C-based/C-CPP-junk/CBased/Cyber/: PortListiner.cpp  PortScan.c  ProcKill.c
C-based/C-CPP-junk/CBased/Test/T1 (Template,recusive)/: template.cpp
C-based/C-CPP-junk/CBased/aes-128/: aes.c  aes.h  aesMain.c  info.h  rcon.h  sbox.h
C-based/C-CPP-junk/CBased/aes-128/UI/: main.c
C-based/C-CPP-junk/CBased/games/: 2048.cpp  PingPong.c  spaceWars.c
C-based/C-CPP-junk/CBased/toolbox/: cpp_toolbox.hpp
C-based/C/UniApp/: main.cpp
C-based/C/UniApp/Utils/: admin.cpp  chain_proxy.cpp  chain_proxy.txt  command.cpp  printInfo.cpp  proxy.cpp  utils.hpp
C-based/CPP_Rendering_Engine/: CMAKELists.txt  Note.md  run.sh
C-based/CPP_Rendering_Engine/src/: config.h
C-based/CPP_Rendering_Engine/src/core/: main.cpp
C-based/CPP_Rendering_Engine/tests/: CMAKELists.txt  test_main.cpp  test_run.sh
C-based/Task-Socket-Com-cpp/: 1.txt  Docker commands.txt  Task.txt  net_sim_setup.txt  service.cpp  service.txt
C-based/Task-Socket-Com-cpp-2/: sender  sender.c  server  server.c
C-based/Task-Socket-Com-cpp/Linux_only/: cli.cpp
C-based/Task-Socket-Com-cpp/output/: cli  service
C-based/Task-Socket-Com-cpp_2/: sender.c
C-based/Task-Socket-Com-cpp_3/: cli  cli.cpp  run.sh  server  server.cpp
Docker-Commands/: Docker commands.txt
Java/: AESBox.java  AESFunctions.java  AESPad.java  aes128.java  toEncrypt.txt
Python/Project_Test_1/: IoC.tf
Python/Project_Test_1/src/: SimpleFlask.py
Python/Project_Test_1/test/: test_Function.py
Python/Project_Test_2/: Summery.txt
Python/Project_Test_2/Dummy_Project/.github/workflows/: deploy.yml
Python/Project_Test_2/Dummy_Project/app/: train.py
Python/Project_Test_2/Dummy_Project/infra/: main.tf  outputs.tf  variables.tf
Python/Project_Test_2/Dummy_Project/scripts/: upload_csv.py
Simple_Mine/simple-minecraft/: dependency-reduced-pom.xml  pom.xml
Simple_Mine/simple-minecraft/src/main/java/com/example/: Main.java
Simple_Mine/simple-minecraft/src/main/java/com/example/engine/: Renderer.java  Window.java
Simple_Mine/simple-minecraft/src/main/java/com/example/player/: Player.java
Simple_Mine/simple-minecraft/src/main/java/com/example/world/: Block.java  World.java
linux/kernalSpace/: module1.c
linux/kernalSpace/module1/: .Module.symvers.cmd  .module1.ko.cmd  .module1.mod.cmd  .module1.mod.o.cmd  .module1.o.cmd  .modules.order.cmd  Makefile  module1.c  module1.ko  module1.mod  module1.mod.c
linux/kernalSpace/module2/: Makefile  module2.c
linux/modulesLinux/: module1.c
linux/userSpace/: test_module1.c  test_module2.c
scripts/: dns_change_win.bat
scripts/ps/: dns_change_win.ps1
