=================== Duplicate image from a previous one;
docker commit f425e1e10ee6 mynettest

f425e1e10ee6 - Container ID
mynettest - name of the image that will be created


=================== Creating container to run network test with mynettest image
docker run -it --name node2 --cap-add=NET_RAW --cap-add=NET_BROADCAST `
  --network=mynet --ip=192.168.55.3 `
  -v "C:\Users\User1\Desktop\Task:/workspaces/Task" `
  mynettest

=================== creating a network;
docker network create --subnet=10.10.0.0/24 wlan_net

======================== connection to the network
docker network connect --ip=10.10.0.3 wlan_net node1
